<!DOCTYPE html>
<html>

<head>
    <title>Adventure Time Catalog</title>
    <meta charset="UTF­8">
</head>

<body>
    <header>
        <img src="img/at.png">
    </header>
    <nav>
        <a href="index.html">Home</a> | <a href="catalog.html">Shop list</a> | <a href="contacts.html">Contacts</a>
    </nav>
    <hr>
    <h2>Shop List</h2>
    <img src="img/poster.jpg" alt="poster" ; width="100" ;>
    <br>
    <a href="product1.html">Adventure Time Finn, Jake & Marceline Poster</a>
    <br>
    <br>
    <br>
    <footer>
        <hr>
        <p>&copy;All rights reserved</p>
    </footer>
</body>

</html>
