<!DOCTYPE html>
<html>

<head>
    <title>Adventure Time Contacts</title>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <img src="img/at.png">
    </header>
    <nav>
        <a href="index.html">Home</a> | <a href="catalog.html">Shop list</a> | <a href="contacts.html">Contacts</a>
    </nav>
    <hr>
    <br>
    <br>
    <h1>Contacts</h1>
    <br>
    <br>
    <fieldset style="width: 20%">
        <legend><strong>Contact Us By Email:</strong></legend>
        <a href="mailto:atshop@gmail.com">atshop@gmail.com</a>
    </fieldset>
    <br>
    <br>
    <br>
    <form action="???">
        <fieldset style="width: 20%">
            <legend><strong>Or live your contacts here:</strong></legend>
            <input type="text" size="20" placeholder="Enter your name">
            <br>
            <input type="tel" pattern="^[ 0-9]+$" size="20" placeholder="Enter your phone number" required>
            <input type="submit" value="Enter" formmethod="post">
        </fieldset>
    </form>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=eRnAR6m47rHquR_ob7eNPsItPDxO1VZ1&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <hr>
        <p>&copy;All rights reserved</p>
    </footer>
</body>

</html>
