<!DOCTYPE html>
<html>

<head>
    <title>Adventure Time Shop</title>
    <meta charset="UTF­8">
</head>

<body>
    <header>
        <img src="img/at.png">
    </header>
    <nav>
        <a href="index.html">Home</a> | <a href="catalog.html">Shop list</a> | <a href="contacts.html">Contacts</a>
    </nav>
    <hr>
    <h1>Welcome to Adventure Time Shop</h1>
    <br>
    <br>
    <a href="catalog.html"><h3>Shop now</h3></a>
    <br>
    <br>
    <br>
    <footer>
        <hr>
        <p>&copy;All rights reserved</p>
    </footer>
</body>

</html>
