<!DOCTYPE html>
<html>

<head>
    <title>Adventure Time Poster</title>
    <meta charset="UTF­8">
</head>

<body>
    <header>
        <img src="img/at.png">
    </header>
    <nav>
        <a href="index.html">Home</a> | <a href="catalog.html">Shop list</a> | <a href="contacts.html">Contacts</a>
    </nav>
    <hr>
    <h1>Adventure Time Finn, Jake & Marceline Poster</h1>
    <a href="img/poster.jpg" target="_blanc"><img src="img/poster.jpg" alt="Poster" width="300"></a>
    <h2>Overview</h2>
    <p>Decorate your wall with this awesome <strong>Adventure Time Finn, Jake & Marceline Poster!</strong></p>
    <h2>Product specifications</h2>
    <ul>
        <li>This high quality poster comes in two sizes
            <ul>
                <li>10 x 15 inch.</li>
                <li>20 x 30 inch.</li>
            </ul>
        </li>
        <li>Suitable for framing</li>
    </ul>
    <h2>Product details</h2>
    <p>This versatile and affordable poster delivers sharp, clean images and a high degree of color accuracy. Your poster is printed with an offset lithography press with a coating to protect the inks.</p>
    <br>
    <br>
    <br>
    <footer>
        <hr>
        <p>&copy;All rights reserved</p>
    </footer>
</body>

</html>
